spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
management.endpoints.web.exposure.include=*
spring.security.user.name=sergey
spring.security.user.password=1234